import java.io.*;
import java.util.*;

// Read only region start
class UserMainCode
{
    public int countEvenOrOdd(int input1, int input2, int input3, int input4, int input5, String input6)
    {
        // Read only region end
        int[] arr = {input1, input2, input3, input4, input5};
        int count = 0;

        for (int num : arr) {
            if (input6.equals("even")) {
                if (num % 2 == 0) count++;
            } else if (input6.equals("odd")) {
                if (num % 2 != 0) count++;
            }
        }

        return count;
    }
}
