public class Main {

    public static int evenOrOddDigitSum(int input1, String input2) {
        int sum = 0;

        while (input1 > 0) {
            int digit = input1 % 10;
            if (input2.equals("even") && digit % 2 == 0) {
                sum += digit;
            } else if (input2.equals("odd") && digit % 2 != 0) {
                sum += digit;
            }
            input1 /= 10;
        }

        return sum;
    }

    public static void main(String[] args) {
        System.out.println(evenOrOddDigitSum(9625, "odd"));   // Output: 14
        System.out.println(evenOrOddDigitSum(2134, "even"));  // Output: 6
    }
}
