public class Main {

    public static int evenDigitSum(int num) {
        int sum = 0;

        while (num > 0) {
            int digit = num % 10; // Get last digit
            if (digit % 2 == 0) {
                sum += digit; // Add if even
            }
            num /= 10; // Remove last digit
        }

        return sum;
    }

    public static void main(String[] args) {
        System.out.println(evenDigitSum(9625));  // Output: 8
        System.out.println(evenDigitSum(2134));  // Output: 6
    }
}
